"use client"

// Force dynamic rendering to prevent static generation issues
export const dynamic = 'force-dynamic';

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 flex flex-col items-center justify-center p-4">
      <div className="max-w-2xl text-center">
        <h1 className="text-4xl font-bold text-slate-900 mb-4">
          PIP AI
        </h1>
        <p className="text-xl text-slate-600 mb-8">
          Construction Document Processing Platform
        </p>
        <div className="space-y-4">
          <a 
            href="/demo/simple-streaming"
            className="block bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg transition-colors"
          >
            Simple Streaming Demo
          </a>
          <a 
            href="/demo/streaming"
            className="block bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg transition-colors"
          >
            Full Streaming Demo
          </a>
          <a 
            href="/demo/cdo-upload-dock"
            className="block bg-purple-500 hover:bg-purple-600 text-white px-6 py-3 rounded-lg transition-colors"
          >
            CDO Upload Demo
          </a>
        </div>
      </div>
    </div>
  );
}
